SIZE 56.5 mm, 40 mm
GAP 1 mm, 0 mm
SET RIBBON OFF
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET TEAR ON
CLS
BEEP
QRCODE 114,137,L,4,A,180,M2,S7,"12345678"
CODEPAGE UTF-8
TEXT 103,35,"0",180,8,8,"12345678"
TEXT 444,246,"0",180,9,11,"%urun_ismi1%"
TEXT 444,246,"0",180,9,11,"TARİH: %tarih%"
TEXT 159,246,"0",180,9,11,"SAAT: %saat%"
TEXT 444,132,"0",180,9,11,"BRÜT: %brut% kg"
TEXT 444,95,"0",180,9,11,"%musteri_ismi1%"
TEXT 444,52,"0",180,10,13,"NET: %net% kg"
TEXT 444,209,"0",180,9,11,"%musteri_adresi%"
TEXT 444,176,"0",180,9,11,"SIRA NO: %sno%"
PRINT 1,1
