*PPD-Adobe: "4.3"
*%
*% Create By PMS 2009/06/10 11:13
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "RT4xx.ppd"
*Manufacturer: "Rongta"
*Product: "(RP4xx)"
*ModelName: "Rongta RP4xx"
*ShortNickName: "Rongta RP4xx"
*NickName: "Rongta RP4xx"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 rastertortlabel"
*cupsLanguages: "en zh_CN zh_TW"

*RTAttr RTLanguage: TSPL2
*RTAttr RTUtility: RTUtility
*RTAttr MaxPaperWidth: 334.49

*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 306.14
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenGroup: General/General

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w213h283
*PageSize w57h29/20x10mm: "<</PageSize[57 29]/ImagingBBox null>>setpagedevice"
*PageSize w68h34/24x12mm: "<</PageSize[68 34]/ImagingBBox null>>setpagedevice"
*PageSize w68h39/24x14mm: "<</PageSize[68 39]/ImagingBBox null>>setpagedevice"
*PageSize w71h43/25x15mm: "<</PageSize[71 43]/ImagingBBox null>>setpagedevice"
*PageSize w79h62/28x22mm: "<</PageSize[79 62]/ImagingBBox null>>setpagedevice"
*PageSize w85h34/30x12mm: "<</PageSize[85 34]/ImagingBBox null>>setpagedevice"
*PageSize w85h43/30x15mm: "<</PageSize[85 43]/ImagingBBox null>>setpagedevice"
*PageSize w85h57/30x20mm: "<</PageSize[85 57]/ImagingBBox null>>setpagedevice"
*PageSize w85h71/30x25mm: "<</PageSize[85 71]/ImagingBBox null>>setpagedevice"
*PageSize w85h105/30x37mm: "<</PageSize[85 105]/ImagingBBox null>>setpagedevice"
*PageSize w85h114/30x40mm: "<</PageSize[85 114]/ImagingBBox null>>setpagedevice"
*PageSize w85h142/30x50mm: "<</PageSize[85 142]/ImagingBBox null>>setpagedevice"
*PageSize w85h155/30x55mm: "<</PageSize[85 155]/ImagingBBox null>>setpagedevice"
*PageSize w85h198/30x70mm: "<</PageSize[85 198]/ImagingBBox null>>setpagedevice"
*PageSize w85h255/30x90mm: "<</PageSize[85 255]/ImagingBBox null>>setpagedevice"
*PageSize w90h34/32x12mm: "<</PageSize[90 34]/ImagingBBox null>>setpagedevice"
*PageSize w90h71/32x25mm: "<</PageSize[90 71]/ImagingBBox null>>setpagedevice"
*PageSize w100h34/35x12mm: "<</PageSize[100 34]/ImagingBBox null>>setpagedevice"
*PageSize w100h57/35x20mm: "<</PageSize[100 57]/ImagingBBox null>>setpagedevice"
*PageSize w100h71/35x25mm: "<</PageSize[100 71]/ImagingBBox null>>setpagedevice"
*PageSize w100h142/35x50mm: "<</PageSize[100 142]/ImagingBBox null>>setpagedevice"
*PageSize w100h185/35x65mm: "<</PageSize[100 185]/ImagingBBox null>>setpagedevice"
*PageSize w100h198/35x70mm: "<</PageSize[100 198]/ImagingBBox null>>setpagedevice"
*PageSize w114h48/40x17mm: "<</PageSize[114 48]/ImagingBBox null>>setpagedevice"
*PageSize w114h57/40x20mm: "<</PageSize[114 57]/ImagingBBox null>>setpagedevice"
*PageSize w114h85/40x30mm: "<</PageSize[114 85]/ImagingBBox null>>setpagedevice"
*PageSize w114h100/40x35mm: "<</PageSize[114 100]/ImagingBBox null>>setpagedevice"
*PageSize w114h130/40x46mm: "<</PageSize[114 130]/ImagingBBox null>>setpagedevice"
*PageSize w142h57/50x20mm: "<</PageSize[142 57]/ImagingBBox null>>setpagedevice"
*PageSize w142h71/50x25mm: "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageSize w142h85/50x30mm: "<</PageSize[142 85]/ImagingBBox null>>setpagedevice"
*PageSize w142h100/50x35mm: "<</PageSize[142 100]/ImagingBBox null>>setpagedevice"
*PageSize w142h114/50x40mm: "<</PageSize[142 114]/ImagingBBox null>>setpagedevice"
*PageSize w142h144/50x50mm: "<</PageSize[142 142]/ImagingBBox null>>setpagedevice"
*PageSize w154h114/54x40mm: "<</PageSize[154 114]/ImagingBBox null>>setpagedevice"
*PageSize w154h150/54x53mm: "<</PageSize[154 150]/ImagingBBox null>>setpagedevice"
*PageSize w154h215/54x76mm: "<</PageSize[154 215]/ImagingBBox null>>setpagedevice"
*PageSize w170h71/60x25mm: "<</PageSize[170 71]/ImagingBBox null>>setpagedevice"
*PageSize w170h85/60x30mm: "<</PageSize[170 85]/ImagingBBox null>>setpagedevice"
*PageSize w170h170/60x60mm: "<</PageSize[170 170]/ImagingBBox null>>setpagedevice"
*PageSize w170h198/60x70mm: "<</PageSize[170 198]/ImagingBBox null>>setpagedevice"
*PageSize w170h312/60x110mm: "<</PageSize[170 312]/ImagingBBox null>>setpagedevice"
*PageSize w213h283/75x100mm: "<</PageSize[213 283]/ImagingBBox null>>setpagedevice"
*PageSize w227h85/80x30mm: "<</PageSize[227 85]/ImagingBBox null>>setpagedevice"
*PageSize w227h142/80x50mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageSize w227h255/80x90mm: "<</PageSize[227 255]/ImagingBBox null>>setpagedevice"
*PageSize w227h340/80x120mm: "<</PageSize[227 340]/ImagingBBox null>>setpagedevice"
*PageSize w227h369/80x130mm: "<</PageSize[227 369]/ImagingBBox null>>setpagedevice"
*PageSize w283h43/100x15mm: "<</PageSize[283 43]/ImagingBBox null>>setpagedevice"
*PageSize w283h128/100x45mm: "<</PageSize[283 128]/ImagingBBox null>>setpagedevice"
*PageSize w283h142/100x50mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageSize w283h170/100x60mm: "<</PageSize[283 170]/ImagingBBox null>>setpagedevice"
*PageSize w283h198/100x70mm: "<</PageSize[283 198]/ImagingBBox null>>setpagedevice"
*PageSize w283h227/100x80mm: "<</PageSize[283 227]/ImagingBBox null>>setpagedevice"
*PageSize w283h283/100x100mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w283h326/100x115mm: "<</PageSize[283 326]/ImagingBBox null>>setpagedevice"
*PageSize w283h369/100x130mm: "<</PageSize[283 369]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/100x150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h595/100x210mm: "<</PageSize[283 595]/ImagingBBox null>>setpagedevice"
*PageSize w295h417/104x147mm: "<</PageSize[295 417]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w213h283
*PageRegion w57h29/20x10mm: "<</PageSize[57 29]/ImagingBBox null>>setpagedevice"
*PageRegion w68h34/24x12mm: "<</PageSize[68 34]/ImagingBBox null>>setpagedevice"
*PageRegion w68h39/24x14mm: "<</PageSize[68 39]/ImagingBBox null>>setpagedevice"
*PageRegion w71h43/25x15mm: "<</PageSize[71 43]/ImagingBBox null>>setpagedevice"
*PageRegion w79h62/28x22mm: "<</PageSize[79 62]/ImagingBBox null>>setpagedevice"
*PageRegion w85h34/30x12mm: "<</PageSize[85 34]/ImagingBBox null>>setpagedevice"
*PageRegion w85h43/30x15mm: "<</PageSize[85 43]/ImagingBBox null>>setpagedevice"
*PageRegion w85h57/30x20mm: "<</PageSize[85 57]/ImagingBBox null>>setpagedevice"
*PageRegion w85h71/30x25mm: "<</PageSize[85 71]/ImagingBBox null>>setpagedevice"
*PageRegion w85h105/30x37mm: "<</PageSize[85 105]/ImagingBBox null>>setpagedevice"
*PageRegion w85h114/30x40mm: "<</PageSize[85 114]/ImagingBBox null>>setpagedevice"
*PageRegion w85h142/30x50mm: "<</PageSize[85 142]/ImagingBBox null>>setpagedevice"
*PageRegion w85h155/30x55mm: "<</PageSize[85 155]/ImagingBBox null>>setpagedevice"
*PageRegion w85h198/30x70mm: "<</PageSize[85 198]/ImagingBBox null>>setpagedevice"
*PageRegion w85h255/30x90mm: "<</PageSize[85 255]/ImagingBBox null>>setpagedevice"
*PageRegion w90h34/32x12mm: "<</PageSize[90 34]/ImagingBBox null>>setpagedevice"
*PageRegion w90h71/32x25mm: "<</PageSize[90 71]/ImagingBBox null>>setpagedevice"
*PageRegion w100h34/35x12mm: "<</PageSize[100 34]/ImagingBBox null>>setpagedevice"
*PageRegion w100h57/35x20mm: "<</PageSize[100 57]/ImagingBBox null>>setpagedevice"
*PageRegion w100h71/35x25mm: "<</PageSize[100 71]/ImagingBBox null>>setpagedevice"
*PageRegion w100h142/35x50mm: "<</PageSize[100 142]/ImagingBBox null>>setpagedevice"
*PageRegion w100h185/35x65mm: "<</PageSize[100 185]/ImagingBBox null>>setpagedevice"
*PageRegion w100h198/35x70mm: "<</PageSize[100 198]/ImagingBBox null>>setpagedevice"
*PageRegion w114h48/40x17mm: "<</PageSize[114 48]/ImagingBBox null>>setpagedevice"
*PageRegion w114h57/40x20mm: "<</PageSize[114 57]/ImagingBBox null>>setpagedevice"
*PageRegion w114h85/40x30mm: "<</PageSize[114 85]/ImagingBBox null>>setpagedevice"
*PageRegion w114h100/40x35mm: "<</PageSize[114 100]/ImagingBBox null>>setpagedevice"
*PageRegion w114h130/40x46mm: "<</PageSize[114 130]/ImagingBBox null>>setpagedevice"
*PageRegion w142h57/50x20mm: "<</PageSize[142 57]/ImagingBBox null>>setpagedevice"
*PageRegion w142h71/50x25mm: "<</PageSize[142 71]/ImagingBBox null>>setpagedevice"
*PageRegion w142h85/50x30mm: "<</PageSize[142 85]/ImagingBBox null>>setpagedevice"
*PageRegion w142h100/50x35mm: "<</PageSize[142 100]/ImagingBBox null>>setpagedevice"
*PageRegion w142h114/50x40mm: "<</PageSize[142 114]/ImagingBBox null>>setpagedevice"
*PageRegion w142h144/50x50mm: "<</PageSize[142 142]/ImagingBBox null>>setpagedevice"
*PageRegion w154h114/54x40mm: "<</PageSize[154 114]/ImagingBBox null>>setpagedevice"
*PageRegion w154h150/54x53mm: "<</PageSize[154 150]/ImagingBBox null>>setpagedevice"
*PageRegion w154h215/54x76mm: "<</PageSize[154 215]/ImagingBBox null>>setpagedevice"
*PageRegion w170h71/60x25mm: "<</PageSize[170 71]/ImagingBBox null>>setpagedevice"
*PageRegion w170h85/60x30mm: "<</PageSize[170 85]/ImagingBBox null>>setpagedevice"
*PageRegion w170h170/60x60mm: "<</PageSize[170 170]/ImagingBBox null>>setpagedevice"
*PageRegion w170h198/60x70mm: "<</PageSize[170 198]/ImagingBBox null>>setpagedevice"
*PageRegion w170h312/60x110mm: "<</PageSize[170 312]/ImagingBBox null>>setpagedevice"
*PageRegion w213h283/75x100mm: "<</PageSize[213 283]/ImagingBBox null>>setpagedevice"
*PageRegion w227h85/80x30mm: "<</PageSize[227 85]/ImagingBBox null>>setpagedevice"
*PageRegion w227h142/80x50mm: "<</PageSize[227 142]/ImagingBBox null>>setpagedevice"
*PageRegion w227h255/80x90mm: "<</PageSize[227 255]/ImagingBBox null>>setpagedevice"
*PageRegion w227h340/80x120mm: "<</PageSize[227 340]/ImagingBBox null>>setpagedevice"
*PageRegion w227h369/80x130mm: "<</PageSize[227 369]/ImagingBBox null>>setpagedevice"
*PageRegion w283h43/100x15mm: "<</PageSize[283 43]/ImagingBBox null>>setpagedevice"
*PageRegion w283h128/100x45mm: "<</PageSize[283 128]/ImagingBBox null>>setpagedevice"
*PageRegion w283h142/100x50mm: "<</PageSize[283 142]/ImagingBBox null>>setpagedevice"
*PageRegion w283h170/100x60mm: "<</PageSize[283 170]/ImagingBBox null>>setpagedevice"
*PageRegion w283h198/100x70mm: "<</PageSize[283 198]/ImagingBBox null>>setpagedevice"
*PageRegion w283h227/100x80mm: "<</PageSize[283 227]/ImagingBBox null>>setpagedevice"
*PageRegion w283h283/100x100mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w283h326/100x115mm: "<</PageSize[283 326]/ImagingBBox null>>setpagedevice"
*PageRegion w283h369/100x130mm: "<</PageSize[283 369]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/100x150mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h595/100x210mm: "<</PageSize[283 595]/ImagingBBox null>>setpagedevice"
*PageRegion w295h417/104x147mm: "<</PageSize[295 417]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*ImageableArea w57h29/20x10mm: "0 0 57 29"
*ImageableArea w68h34/24x12mm: "0 0 68 34"
*ImageableArea w68h39/24x14mm: "0 0 68 39"
*ImageableArea w71h43/25x15mm: "0 0 71 43"
*ImageableArea w79h62/28x22mm: "0 0 79 62"
*ImageableArea w85h34/30x12mm: "0 0 85 34"
*ImageableArea w85h43/30x15mm: "0 0 85 43"
*ImageableArea w85h57/30x20mm: "0 0 85 57"
*ImageableArea w85h71/30x25mm: "0 0 85 71"
*ImageableArea w85h105/30x37mm: "0 0 85 105"
*ImageableArea w85h114/30x40mm: "0 0 85 114"
*ImageableArea w85h142/30x50mm: "0 0 85 142"
*ImageableArea w85h155/30x55mm: "0 0 85 155"
*ImageableArea w85h198/30x70mm: "0 0 85 198"
*ImageableArea w85h255/30x90mm: "0 0 85 255"
*ImageableArea w90h34/32x12mm: "0 0 90 34"
*ImageableArea w90h71/32x25mm: "0 0 90 71"
*ImageableArea w100h34/35x12mm: "0 0 100 34"
*ImageableArea w100h57/35x20mm: "0 0 100 57"
*ImageableArea w100h71/35x25mm: "0 0 100 71"
*ImageableArea w100h142/35x50mm: "0 0 100 142"
*ImageableArea w100h185/35x65mm: "0 0 100 185"
*ImageableArea w100h198/35x70mm: "0 0 100 198"
*ImageableArea w114h48/40x17mm: "0 0 114 48"
*ImageableArea w114h57/40x20mm: "0 0 114 57"
*ImageableArea w114h85/40x30mm: "0 0 114 85"
*ImageableArea w114h100/40x35mm: "0 0 114 100"
*ImageableArea w114h130/40x46mm: "0 0 114 130"
*ImageableArea w142h57/50x20mm: "0 0 142 57"
*ImageableArea w142h71/50x25mm: "0 0 142 71"
*ImageableArea w142h85/50x30mm: "0 0 142 85"
*ImageableArea w142h100/50x35mm: "0 0 142 100"
*ImageableArea w142h114/50x40mm: "0 0 142 114"
*ImageableArea w142h144/50x50mm: "0 0 142 142"
*ImageableArea w154h114/54x40mm: "0 0 154 114"
*ImageableArea w154h150/54x53mm: "0 0 154 150"
*ImageableArea w154h215/54x76mm: "0 0 154 215"
*ImageableArea w170h71/60x25mm: "0 0 170 71"
*ImageableArea w170h85/60x30mm: "0 0 170 85"
*ImageableArea w170h170/60x60mm: "0 0 170 170"
*ImageableArea w170h198/60x70mm: "0 0 170 198"
*ImageableArea w170h312/60x110mm: "0 0 170 312"
*ImageableArea w213h283/75x100mm: "0 0 213 283"
*ImageableArea w227h85/80x30mm: "0 0 227 85"
*ImageableArea w227h142/80x50mm: "0 0 227 142"
*ImageableArea w227h255/80x90mm: "0 0 227 255"
*ImageableArea w227h340/80x120mm: "0 0 227 340"
*ImageableArea w227h369/80x130mm: "0 0 227 369"
*ImageableArea w283h43/100x15mm: "0 0 283 43"
*ImageableArea w283h128/100x45mm: "0 0 283 128"
*ImageableArea w283h142/100x50mm: "0 0 283 142"
*ImageableArea w283h170/100x60mm: "0 0 283 170"
*ImageableArea w283h198/100x70mm: "0 0 283 198"
*ImageableArea w283h227/100x80mm: "0 0 283 227"
*ImageableArea w283h283/100x100mm: "0 0 283 283"
*ImageableArea w283h326/100x115mm: "0 0 283 326"
*ImageableArea w283h369/100x130mm: "0 0 283 369"
*ImageableArea w283h425/100x150mm: "0 0 283 425"
*ImageableArea w283h595/100x210mm: "0 0 283 595"
*ImageableArea w295h417/104x147mm: "0 0 295 417"

*PaperDimension w57h29/20x10mm: "57 29"
*PaperDimension w68h34/24x12mm: "68 34"
*PaperDimension w68h39/24x14mm: "68 39"
*PaperDimension w71h43/25x15mm: "71 43"
*PaperDimension w79h62/28x22mm: "79 62"
*PaperDimension w85h34/30x12mm: "85 34"
*PaperDimension w85h43/30x15mm: "85 43"
*PaperDimension w85h57/30x20mm: "85 57"
*PaperDimension w85h71/30x25mm: "85 71"
*PaperDimension w85h105/30x37mm: "85 105"
*PaperDimension w85h114/30x40mm: "85 114"
*PaperDimension w85h142/30x50mm: "85 142"
*PaperDimension w85h155/30x55mm: "85 155"
*PaperDimension w85h198/30x70mm: "85 198"
*PaperDimension w85h255/30x90mm: "85 255"
*PaperDimension w90h34/32x12mm: "90 34"
*PaperDimension w90h71/32x25mm: "90 71"
*PaperDimension w100h34/35x12mm: "100 34"
*PaperDimension w100h57/35x20mm: "100 57"
*PaperDimension w100h71/35x25mm: "100 71"
*PaperDimension w100h142/35x50mm: "100 142"
*PaperDimension w100h185/35x65mm: "100 185"
*PaperDimension w100h198/35x70mm: "100 198"
*PaperDimension w114h48/40x17mm: "114 48"
*PaperDimension w114h57/40x20mm: "114 57"
*PaperDimension w114h85/40x30mm: "114 85"
*PaperDimension w114h100/40x35mm: "114 100"
*PaperDimension w114h130/40x46mm: "114 130"
*PaperDimension w142h57/50x20mm: "142 57"
*PaperDimension w142h71/50x25mm: "142 71"
*PaperDimension w142h85/50x30mm: "142 85"
*PaperDimension w142h100/50x35mm: "142 100"
*PaperDimension w142h114/50x40mm: "142 114"
*PaperDimension w142h144/50x50mm: "142 142"
*PaperDimension w154h114/54x40mm: "154 114"
*PaperDimension w154h150/54x53mm: "154 150"
*PaperDimension w154h215/54x76mm: "154 215"
*PaperDimension w170h71/60x25mm: "170 71"
*PaperDimension w170h85/60x30mm: "170 85"
*PaperDimension w170h170/60x60mm: "170 170"
*PaperDimension w170h198/60x70mm: "170 198"
*PaperDimension w170h312/60x110mm: "170 312"
*PaperDimension w213h283/75x100mm: "213 283"
*PaperDimension w227h85/80x30mm: "227 85"
*PaperDimension w227h142/80x50mm: "227 142"
*PaperDimension w227h255/80x90mm: "227 255"
*PaperDimension w227h340/80x120mm: "227 340"
*PaperDimension w227h369/80x130mm: "227 369"
*PaperDimension w283h43/100x15mm: "283 43"
*PaperDimension w283h128/100x45mm: "283 128"
*PaperDimension w283h142/100x50mm: "283 142"
*PaperDimension w283h170/100x60mm: "283 170"
*PaperDimension w283h198/100x70mm: "283 198"
*PaperDimension w283h227/100x80mm: "283 227"
*PaperDimension w283h283/100x100mm: "283 283"
*PaperDimension w283h326/100x115mm: "283 326"
*PaperDimension w283h369/100x130mm: "283 369"
*PaperDimension w283h425/100x150mm: "283 425"
*PaperDimension w283h595/100x210mm: "283 595"
*PaperDimension w295h417/104x147mm: "295 417"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 300 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*CloseGroup: General

*OpenGroup: PrinterOptions/Printer Options

*OpenUI *PrintSpeed/Print Speed: PickOne
*OrderDependency: 110 AnySetup *PrintSpeed
*DefaultPrintSpeed: 50
*PrintSpeed 20/2.00 in/sec: "%%"
*PrintSpeed 30/3.00 in/sec: "%%"
*PrintSpeed 40/4.00 in/sec: "%%"
*PrintSpeed 50/5.00 in/sec: "%%"
*PrintSpeed 60/6.00 in/sec: "%%"
*CloseUI: *PrintSpeed

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 120 AnySetup *Darkness
*DefaultDarkness: 7
*Darkness 0: "%%"
*Darkness 1: "%%"
*Darkness 2: "%%"
*Darkness 3: "%%"
*Darkness 4: "%%"
*Darkness 5: "%%"
*Darkness 6: "%%"
*Darkness 7: "%%"
*Darkness 8: "%%"
*Darkness 9: "%%"
*Darkness 10: "%%"
*Darkness 11: "%%"
*Darkness 12: "%%"
*Darkness 13: "%%"
*Darkness 14: "%%"
*Darkness 15: "%%"
*CloseUI: *Darkness

*OpenUI *Horizontal/Horizontal: PickOne
*OrderDependency: 130 AnySetup *Horizontal
*DefaultHorizontal: 8
*Horizontal 0: "%%"
*Horizontal 1: "%%"
*Horizontal 2: "%%"
*Horizontal 4: "%%"
*Horizontal 8: "%%"
*Horizontal 16: "%%"
*Horizontal 24: "%%"
*Horizontal 32: "%%"
*Horizontal 40: "%%"
*Horizontal 48: "%%"
*Horizontal 56: "%%"
*Horizontal 62: "%%"
*CloseUI: *Horizontal

*OpenUI *Vertical/Vertical: PickOne
*OrderDependency: 140 AnySetup *Vertical
*DefaultVertical: 0
*Vertical 0: "%%"
*Vertical 1: "%%"
*Vertical 2: "%%"
*Vertical 4: "%%"
*Vertical 8: "%%"
*Vertical 16: "%%"
*Vertical 24: "%%"
*Vertical 32: "%%"
*Vertical 40: "%%"
*Vertical 48: "%%"
*Vertical 56: "%%"
*Vertical 62: "%%"
*CloseUI: *Vertical

*CloseGroup: PrinterOptions

*zh_CN.Translation General/基本功能: ""
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize w2h4/2 x 4 (50.8 mm x 101.6 mm): ""
*zh_CN.PageSize w4h4/4 x 4 (101.6 mm x 101.6 mm): ""
*zh_CN.PageSize w4h6/4 x 6 (101.6 mm x 152.4 mm): ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 203dpi/8.0 每毫米点数 x 8.0 每毫米点数: ""
*zh_CN.Collate True/是: ""
*zh_CN.Collate False/否: ""
*zh_CN.Translation Media/纸张设置: ""
*zh_CN.Translation MediaMethod/方式: ""
*zh_CN.MediaMethod Normal/使用当前打印机设置: ""
*zh_CN.MediaMethod Direct/热敏: ""
*zh_CN.Translation PaperType/类型: ""
*zh_CN.PaperType LabelGaps/有间距的标签: ""
*zh_CN.PaperType LabelMark/有标记的标签: ""
*zh_CN.PaperType Continue/继续: ""
*zh_CN.Translation PostAction/打印后操作: ""
*zh_CN.PostAction None/无: ""
*zh_CN.PostAction TearOff/撕去: ""
*zh_CN.PostAction PeelOff/剥去: ""
*zh_CN.PostAction Cut/裁切: ""
*zh_CN.PostAction PartialCut/部分剪切: ""
*zh_CN.Translation Occurrence/发生: ""
*zh_CN.Occurrence Every/每张打印后: ""
*zh_CN.Occurrence Copies/打印相同内容后: ""
*zh_CN.Occurrence Job/打印完后: ""
*zh_CN.Occurrence Specified/指定的间隔之后: ""
*zh_CN.Translation Effects/效果: ""
*zh_CN.Translation MirrorImage/镜像: ""
*zh_CN.MirrorImage True/是: ""
*zh_CN.MirrorImage False/否: ""
*zh_CN.Translation NegativeImage/负片图像: ""
*zh_CN.NegativeImage True/是: ""
*zh_CN.NegativeImage False/否: ""
*zh_CN.Translation PrinterOptions/打印机选项: ""
*zh_CN.Translation PrintSpeed/打印速度: ""
*zh_CN.PrintSpeed 20/50.80 mm/秒: ""
*zh_CN.PrintSpeed 30/76.20 mm/秒: ""
*zh_CN.PrintSpeed 40/101.60 mm/秒: ""
*zh_CN.PrintSpeed 50/127.00 mm/秒: ""
*zh_CN.PrintSpeed 60/152.40 mm/秒: ""
*zh_CN.Translation Darkness/深度: ""
*zh_CN.Translation GraphicsFormat/图像格式: ""
*zh_CN.Translation DirectBuffer/指向缓冲器: ""
*zh_CN.DirectBuffer AUTO/自动: ""
*zh_CN.Translation StoredGraphics/存储的图像: ""
*zh_CN.StoredGraphics AUTO/自动: ""
*zh_CN.Translation OptionDisplayUnit/度量单位: ""
*zh_CN.OptionDisplayUnit AUTO/自动: ""
*zh_CN.OptionDisplayUnit MM/毫米: ""
*zh_CN.OptionDisplayUnit Inch/英寸: ""

*zh_TW.Translation General/基本設定: ""
*zh_TW.Translation PageSize/纸张大小: ""
*zh_TW.PageSize w2h4/2 x 4 (50.8 mm x 101.6 mm): ""
*zh_TW.PageSize w4h4/4 x 4 (101.6 mm x 101.6 mm): ""
*zh_TW.PageSize w4h6/4 x 6 (101.6 mm x 152.4 mm): ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 203dpi/8.0 每毫米點數 x 8.0 每毫米點數: ""
*zh_TW.Translation Media/紙張設定: ""
*zh_TW.Translation MediaMethod/方式: ""
*zh_TW.MediaMethod Normal/使用目前印表機設定: ""
*zh_TW.MediaMethod Direct/直接感熱: ""
*zh_TW.Translation PaperType/類型: ""
*zh_TW.PaperType LabelGaps/間隔式標籤: ""
*zh_TW.PaperType LabelMark/黑標式標籤: ""
*zh_TW.PaperType Continue/連續的: ""
*zh_TW.Translation PostAction/列印後動作: ""
*zh_TW.PostAction None/無: ""
*zh_TW.PostAction TearOff/撕開: ""
*zh_TW.PostAction PeelOff/剝落: ""
*zh_TW.PostAction Cut/裁切: ""
*zh_TW.PostAction PartialCut/部分裁切: ""
*zh_TW.Translation Occurrence/發生: ""
*zh_TW.Occurrence Every/每張列印後: ""
*zh_TW.Occurrence Copies/相同内容列印後: ""
*zh_TW.Occurrence Job/列印完後: ""
*zh_TW.Occurrence Specified/所指定的間隔之後: ""
*zh_TW.Translation Effects/效果: ""
*zh_TW.Translation MirrorImage/鏡映影像: ""
*zh_TW.Translation NegativeImage/反白: ""
*zh_TW.Translation PrinterOptions/印表機選項: ""
*zh_TW.Translation PrintSpeed/列印速度: ""
*zh_TW.PrintSpeed 20/50.80 mm/秒: ""
*zh_TW.PrintSpeed 30/76.20 mm/秒: ""
*zh_TW.PrintSpeed 40/101.60 mm/秒: ""
*zh_TW.PrintSpeed 50/127.00 mm/秒: ""
*zh_TW.PrintSpeed 60/152.40 mm/秒: ""
*zh_TW.Translation Darkness/明暗度: ""
*zh_TW.Translation GraphicsFormat/圖形格式: ""
*zh_TW.Translation DirectBuffer/指向緩衝區: ""
*zh_TW.DirectBuffer AUTO/自動: ""
*zh_TW.Translation StoredGraphics/存儲的圖形: ""
*zh_TW.StoredGraphics AUTO/自動: ""
*zh_TW.Translation OptionDisplayUnit/度量單位: ""
*zh_TW.OptionDisplayUnit AUTO/自動: ""
*zh_TW.OptionDisplayUnit MM/毫米: ""
*zh_TW.OptionDisplayUnit Inch/英寸: ""

*% Generic boilerplate PPD stuff as standard PosRTript fonts and so on

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD
*%
